version: "3.7"
services:
  mySQLdb:
    image: mysql
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
    volumes:
      - /var/lib/docker/volumes/mysql-users-api/_data:/etc/mysql/conf.d
    ports:
      - "3306:33060"
    restart: always
  api-users-operations:
    build: "./"
    container_name: api-users-db
    restart: always
    ports:
      - "8081:8081"
    depends_on:
      - mySQLdb
